# clanie-mongo

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/dk/clanie/mongo/: ClanieMongoAutoConfiguration.java  ClanieMongoConfig.java  EnableClanieMongo.java  MongoConstants.java  MongoDbUtils.java
src/main/java/dk/clanie/mongo/cascade/: CascadeDelete.java  CascadeDeleteChangeStreamManager.java  ChangeStreamMonitoringConfiguration.java  EnableChangeStreamMonitoring.java
src/main/java/dk/clanie/mongo/convert/: DateToLocalDateConverter.java  DateToZonedDateTimeConverter.java  LocalDateToDateConverter.java  ZonedDateTimeToDateConverter.java
src/main/java/dk/clanie/mongo/entity/: AbstractAuditedEntity.java  AbstractEntity.java  AbstractTenantEntity.java
