<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.clanie</groupId>
		<artifactId>clanie-parent-pom</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>clanie-mongo</artifactId>

	<name>Mongo DB</name>
	<description>Common configuration, utilities and service etc. for projects using Mongo DB.</description>
	<inceptionYear>2025</inceptionYear>

	<url>https://github.com/clanie/clanie-mongo</url>

	<scm>
		<connection>scm:git:ssh://git@github.com/clanie/clanie-mongo.git</connection>
		<url>https://github.com/clanie/clanie-mongo</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
	</properties>


	<dependencies>

	    <!-- Clanie -->
		<dependency>
			<groupId>dk.clanie</groupId>
			<artifactId>clanie-core</artifactId>
		</dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
  
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Miscellaneous -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>dk.clanie</groupId>
			<artifactId>clanie-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
